# TMDB
EXPO_PUBLIC_MOVIE_API_KEY=6b61219427aad6659239d20161e72832
EXPO_PUBLIC_MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjYxMjE5NDI3YWFkNjY1OTIzOWQyMDE2MWU3MjgzMiIsIm5iZiI6MTc0NTIzODU4NC43NjYsInN1YiI6IjY4MDYzYTM4ZTNmYWMyZjkwMjhhMGMxZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ztsMpZKelyLl7Z7UCacN1VECaMog-turWd8xHoHRds4

# SUPABASE
EXPO_PUBLIC_SUPABASE_URL=https://ufvxwqzvxaohnerggwow.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_N1R7665ZzkU-E19rqcP3qA_-KVPWJLS